<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Project1-HelloWorld</PackageId>
    <Authors>Project1-HelloWorld</Authors>
    <Company>Project1-HelloWorld</Company>
    <Product>Project1-HelloWorld</Product>
    <Version>4.3.2</Version>
    <VersionSuffix>$(BUILD_BUILDNUMBER)</VersionSuffix>
    <Description></Description>
    <newtag>tagval</newtag>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLogger\AppLogger.csproj" />
  </ItemGroup>
</Project>
