<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Project1-HelloWorld</PackageId>
    <Authors>Project1-HelloWorld</Authors>
    <Company>Project1-HelloWorld</Company>
    <Product>Project1-HelloWorld</Product>
    <Version>9.5.8</Version>
	<VersionSuffix>$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLogger\AppLogger.csproj" />
  </ItemGroup>

</Project>
