# AppLogger

./: AppLogger.sln
AppLogger/: AppLogger.csproj  NuGet.config  installcredprovider.sh  publishPackages.sh
Project1/: Project1.csproj
Project2/: .nuspec  Class1.cs  Project2.csproj
