<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AppLogger_ABCD</PackageId>
    <Authors>AppLogger_ABCD</Authors>
    <Company>AppLogger_ABCD</Company>
    <Product>AppLogger_ABCD</Product>
    <Version>9.5.2</Version>
		<VersionSuffix>$(BUILD_BUILDNUMBER)</VersionSuffix>
	<CommitHash>$(CODEBUILD_RESOLVED_SOURCE_VERSION)</CommitHash>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>s
  </PropertyGroup>

</Project>
