<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AppLogger_ABCD</PackageId>
    <Authors>AppLogger_ABCD</Authors>
    <Company>AppLogger_ABCD</Company>
    <Product>AppLogger_ABCD</Product>
    <Version>9.5.2</Version>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
