<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AppLogger_ABCD</PackageId>
    <Authors>AppLogger_ABCD</Authors>
    <Company>AppLogger_ABCD</Company>
    <Product>AppLogger_ABCD</Product>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <VersionPrefix>9.5.3</VersionPrefix>
	<VersionSuffix>$(BUILD_BUILDNUMBER)</VersionSuffix>
	<Version>4.3.2</Version>
  </PropertyGroup>

</Project>
