<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Project2-HelloWorld</PackageId>
    <Authors>Project2-HelloWorld</Authors>
    <Product>Project2-HelloWorld</Product>
	<VersionPrefix>9.5.3</VersionPrefix>
	<VersionSuffix>$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppLogger\AppLogger.csproj" />
  </ItemGroup>

</Project>
