<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Project2-HelloWorld</PackageId>
    <Authors>Project2-HelloWorld</Authors>
    <Product>Project2-HelloWorld</Product>
	<Version>4.3.2</Version>
	<VersionSuffix>$(BUILD_BUILDNUMBER)</VersionSuffix>
	<RepositoryUrl></RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppLogger\AppLogger.csproj" />
  </ItemGroup>

</Project>
